Microsoft Windows [Version 10.0.19044.2728]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>cd Desktop

C:\Users\user\Desktop>cd manim

C:\Users\user\Desktop\manim>pip install manimgl
Collecting manimgl
  Downloading manimgl-1.6.1-py310-none-any.whl (235 kB)
     ---------------------------------------- 235.9/235.9 kB 7.3 MB/s eta 0:00:00
Collecting colour
  Downloading colour-0.1.5-py2.py3-none-any.whl (23 kB)
Requirement already satisfied: numpy in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from manimgl) (1.24.2)
Requirement already satisfied: Pillow in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from manimgl) (9.4.0)
Collecting scipy
  Downloading scipy-1.10.1-cp311-cp311-win_amd64.whl (42.2 MB)
     ---------------------------------------- 42.2/42.2 MB 9.2 MB/s eta 0:00:00
Collecting sympy
  Downloading sympy-1.11.1-py3-none-any.whl (6.5 MB)
     ---------------------------------------- 6.5/6.5 MB 9.6 MB/s eta 0:00:00
Collecting tqdm
  Downloading tqdm-4.65.0-py3-none-any.whl (77 kB)
     ---------------------------------------- 77.1/77.1 kB 4.2 MB/s eta 0:00:00
Collecting mapbox-earcut
  Downloading mapbox_earcut-1.0.1-cp311-cp311-win_amd64.whl (71 kB)
     ---------------------------------------- 71.3/71.3 kB ? eta 0:00:00
Requirement already satisfied: matplotlib in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from manimgl) (3.6.3)
Collecting moderngl
  Downloading moderngl-5.8.2-cp311-cp311-win_amd64.whl (106 kB)
     ---------------------------------------- 106.8/106.8 kB 6.0 MB/s eta 0:00:00
Collecting moderngl-window
  Downloading moderngl_window-2.4.3-py3-none-any.whl (369 kB)
     ---------------------------------------- 369.2/369.2 kB 11.6 MB/s eta 0:00:00
Collecting skia-pathops
  Downloading skia_pathops-0.7.4-cp311-cp311-win_amd64.whl (2.8 MB)
     ---------------------------------------- 2.8/2.8 MB 9.8 MB/s eta 0:00:00
Collecting pydub
  Downloading pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Collecting pygments
  Downloading Pygments-2.14.0-py3-none-any.whl (1.1 MB)
     ---------------------------------------- 1.1/1.1 MB 8.9 MB/s eta 0:00:00
Collecting pyyaml
  Downloading PyYAML-6.0-cp311-cp311-win_amd64.whl (143 kB)
     ---------------------------------------- 143.2/143.2 kB 8.9 MB/s eta 0:00:00
Collecting rich
  Downloading rich-13.3.3-py3-none-any.whl (238 kB)
     ---------------------------------------- 238.7/238.7 kB 7.4 MB/s eta 0:00:00
Collecting screeninfo
  Downloading screeninfo-0.8.1-py3-none-any.whl (12 kB)
Collecting validators
  Downloading validators-0.20.0.tar.gz (30 kB)
  Preparing metadata (setup.py) ... done
Collecting ipython
  Downloading ipython-8.12.0-py3-none-any.whl (796 kB)
     ---------------------------------------- 796.4/796.4 kB 10.1 MB/s eta 0:00:00
Collecting PyOpenGL
  Downloading PyOpenGL-3.1.6-py3-none-any.whl (2.4 MB)
     ---------------------------------------- 2.4/2.4 MB 9.1 MB/s eta 0:00:00
Collecting manimpango<0.5.0,>=0.4.0.post0
  Downloading ManimPango-0.4.3-cp311-cp311-win_amd64.whl (4.1 MB)
     ---------------------------------------- 4.1/4.1 MB 8.1 MB/s eta 0:00:00
Collecting isosurfaces
  Downloading isosurfaces-0.1.0-py3-none-any.whl (10 kB)
Collecting svgelements
  Downloading svgelements-1.9.1-py2.py3-none-any.whl (134 kB)
     ---------------------------------------- 134.3/134.3 kB 8.3 MB/s eta 0:00:00
Collecting backcall
  Using cached backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting decorator
  Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting jedi>=0.16
  Downloading jedi-0.18.2-py2.py3-none-any.whl (1.6 MB)
     ---------------------------------------- 1.6/1.6 MB 9.1 MB/s eta 0:00:00
Collecting matplotlib-inline
  Using cached matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)
Collecting pickleshare
  Using cached pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30
  Downloading prompt_toolkit-3.0.38-py3-none-any.whl (385 kB)
     ---------------------------------------- 385.8/385.8 kB 8.0 MB/s eta 0:00:00
Collecting stack-data
  Downloading stack_data-0.6.2-py3-none-any.whl (24 kB)
Collecting traitlets>=5
  Downloading traitlets-5.9.0-py3-none-any.whl (117 kB)
     ---------------------------------------- 117.4/117.4 kB 6.7 MB/s eta 0:00:00
Collecting colorama
  Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->manimgl) (1.0.7)
Requirement already satisfied: cycler>=0.10 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->manimgl) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->manimgl) (4.38.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->manimgl) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->manimgl) (23.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->manimgl) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->manimgl) (2.8.2)
Collecting glcontext<3,>=2.3.6
  Downloading glcontext-2.3.7-cp311-cp311-win_amd64.whl (12 kB)
Collecting pyglet>=2.0dev23
  Downloading pyglet-2.0.5-py3-none-any.whl (831 kB)
     ---------------------------------------- 831.3/831.3 kB 10.5 MB/s eta 0:00:00
Collecting pyrr<1,>=0.10.3
  Downloading pyrr-0.10.3-py3-none-any.whl (46 kB)
     ---------------------------------------- 46.8/46.8 kB ? eta 0:00:00
Collecting markdown-it-py<3.0.0,>=2.2.0
  Downloading markdown_it_py-2.2.0-py3-none-any.whl (84 kB)
     ---------------------------------------- 84.5/84.5 kB 4.6 MB/s eta 0:00:00
Collecting mpmath>=0.19
  Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
     ---------------------------------------- 536.2/536.2 kB 8.5 MB/s eta 0:00:00
Collecting parso<0.9.0,>=0.8.0
  Using cached parso-0.8.3-py2.py3-none-any.whl (100 kB)
Collecting mdurl~=0.1
  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Collecting wcwidth
  Downloading wcwidth-0.2.6-py2.py3-none-any.whl (29 kB)
Collecting multipledispatch
  Downloading multipledispatch-0.6.0-py3-none-any.whl (11 kB)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.7->matplotlib->manimgl) (1.16.0)
Collecting executing>=1.2.0
  Downloading executing-1.2.0-py2.py3-none-any.whl (24 kB)
Collecting asttokens>=2.1.0
  Downloading asttokens-2.2.1-py2.py3-none-any.whl (26 kB)
Collecting pure-eval
  Using cached pure_eval-0.2.2-py3-none-any.whl (11 kB)
Installing collected packages: wcwidth, svgelements, PyOpenGL, pyglet, pydub, pure-eval, pickleshare, mpmath, glcontext, executing, colour, backcall, traitlets, sympy, skia-pathops, screeninfo, scipy, pyyaml, pygments, prompt-toolkit, parso, multipledispatch, moderngl, mdurl, mapbox-earcut, manimpango, isosurfaces, decorator, colorama, asttokens, validators, tqdm, stack-data, pyrr, matplotlib-inline, markdown-it-py, jedi, rich, moderngl-window, ipython, manimgl