import sys
from PyQt5.QtWidgets import QWidget, QApplication
from PyQt5.QtGui import QPainter, QPen, QColor
from PyQt5.QtCore import Qt, QTimer

class MyCanvas(QWidget):
    def __init__(self):                        #self를 매개변수로 받는 생성자 메서드를 정의
        super().__init__()                     #부모클래스와 상속자메서드
        self.setGeometry(200, 200, 400, 400)                    # 위치와 크기 설정/ 파리미터 변경
        self.setWindowTitle('My_Canvas')                        # gui이름 정하기
        self.coords = [(50, 50), (100, 100), (200, 200), (300, 300)]        # 점 배열
        self.colors = [(0, 0, 0), (255, 0, 0), (0, 255, 0), (0, 0, 255)]    # 색상 배열
        self.pos = 0                                            # 배열 시작 위치

        # Timer 설정
        self.timer = QTimer(self)
        self.timer.start(300)                                   # 0.3sec
        self.timer.timeout.connect(self.draw_point)

    def paintEvent(self, event):
        painter = QPainter()
        painter.begin(self)
        pen = QPen(QColor(*self.colors[self.pos]), 50, Qt.SolidLine)   
        # 펜 생성, RGB Color Format (0~255), size(100)
        painter.setPen(pen)                                     # 펜 설정
        painter.drawPoint(*self.coords[self.pos])               # 점 그리기
        painter.end()
        
    def draw_point(self):
        self.pos = (self.pos + 1) % len(self.coords)            # 배열 위치 순환 0 <-> len(self.coords)-1
        self.update()                                           # 화면 갱신
        
class PointDrawer:
    def __init__(self, coords):
        self.coords = coords
        self.drawn_points = []  # 그려진 점들의 리스트
        self.update()

    def update(self):                      # 이전에 그렸던 점들을 지우는 작업 (생략)
        for point in self.drawn_points:    # 현재까지 그려진 모든 점들을 다시 그림
            draw_point(point)

    def draw_point(self):                  # 다음 점을 그리기 전에 이전에 그렸던 모든 점들을 다시 그림
        self.update()                      # 새로운 점을 그림
        new_point = self.coords[self.pos]
        draw_point(new_point)              # 새로운 점을 drawn_points 리스트에 추가함으로써 계속 유지됨
        self.drawn_points.append(new_point)        

    
if __name__ == '__main__':
    app = QApplication(sys.argv)
    ex = MyCanvas()
    ex.show()                                                   # 화면 출력
    sys.exit(app.exec_())
